@import url('https://fonts.googleapis.com/css?family=Inconsolata|Zilla+Slab&display=swap');

body{
	background-color: #f6f6f6;
  font-family: 'Zilla Slab', serif;
}

.row{
  margin-left: 0px!important;
  margin-right: 0px!important;
}

.container-fluid{
  padding-left:0px;
} 

 
                                            /* HEADER SECTION */
#logo a{
	font-weight: bold;
	font-family: 'Mansalva', cursive;
  font-size: 30px;
}

          
                                             /* SIDEBAR SECTION */

.list-menu{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #fff;
	padding: 40px 0px!important; 
	border-top-right-radius: 8%;
  height: auto;
}	

.nav-link{
	color:grey;
	font-weight: bold;
	font-size: 20px;
	padding:20px 50px!important;
}

.nav-link:hover{
 background-color: #e74c3c;
 color: #fff;
 transition-duration: 0.5s;
}

.nav .nav-link{
	border-bottom: 1px solid #bdc3c7;
}

.nav-items{
	color:grey;
}


                                      /* THUMBNALIS CATEGORIES SECTION   */

.thumbnails{
  padding:50px;
}

.thumbnail_block{
    height:200px;
    margin-top: 20px;           
}

.category_name{
  color:#fff;
  margin-top: 80px;
}

#motivational{
  background: -webkit-linear-gradient(left, #ffb75e, #ed8f03);
  background: -o-linear-gradient(left, #ffb75e, #ed8f03);
  background: linear-gradient(to right, #ffb75e, #ed8f03);
}

#funny{
  background: -webkit-linear-gradient(left, #76b852, #8dc26f);
  background: -o-linear-gradient(left, #76b852, #8dc26f);
  background: linear-gradient(to right, #76b852, #8dc26f);
}

#attitude{
  background: -webkit-linear-gradient(left, #2c3e50, #3498db);
  background: -o-linear-gradient(left, #2c3e50, #3498db);
  background: linear-gradient(to right, #2c3e50, #3498db);
}

#sad{
  background: -webkit-linear-gradient(left, #00bf8f, #001510);
  background: -o-linear-gradient(left, #00bf8f, #001510);
  background: linear-gradient(to right, #00bf8f, #001510);
}

#love{
  background: -webkit-linear-gradient(left, #ccccb2, #757519);
  background: -o-linear-gradient(left, #ccccb2, #757519);
  background: linear-gradient(to right, #ccccb2, #757519);
}

#romantic{
  background: -webkit-linear-gradient(left, #ffa17f, #00223e);
  background: -o-linear-gradient(left, #ffa17f, #00223e);
  background: linear-gradient(to right, #ffa17f, #00223e);
}

                                       /* QUOTE SECTION */

.card{
	margin-bottom: 30px!important;
}



                                       /* MEDIA QUERIES SECTION */

@media only screen and (max-width: 992px) {
  .thumbnails{
      padding:0px!important;
      margin-right: 0px;
  }
  .thumbnail_block{
      margin-top: 50px;
  }
}
         

